# Private
SECRET_SUPABASE_URL="https://vpnzeujcayvbqrtwehzq.supabase.co"
SECRET_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwbnpldWpjYXl2YnFydHdlaHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NjM2NjQsImV4cCI6MjA1OTMzOTY2NH0.Aw1Oe24-9Beba3PhHrGiO6sYa1QwVWbFllMUpo7ZFe4"